<h3>{{titulo}}</h3>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="form">
  <form>
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" placeholder="Nome... "
    [(ngModel)]="carro.nome">
    <label for="preco">Diaria</label>
    <input type="text" id="diaria" name="diaria" placeholder="Diaria... "
    [(ngModel)]="carro.diaria">
  
  <div class="buttons">
      <input type="button" class="btn btn-default" (click)="salvarCarro()" value="Salvar">
      <input type="button" class="btn btn-danger" (click)="cancelar()" value="Cancelar">  
  </div>
  </form>
</div>
