<h3>{{titulo}}</h3>
<table>
  
  <tr>
    <th>Codigo</th> <th>Cliente</th> <th>Carro</th> <th>Retirada</th> <th>Entrega</th> <th>Editar</th> <th>Remover</th>
  </tr>
  <tr *ngFor = 'let of locacoes'>
    <td>{{locacao.codigo}}</td>
    <td>{{locacao.cliente}}</td>
    <td>{{locacao.carro}}</td>
    <td>{{locacao.retirada}}</td>
    <td>{{locacao.entrega}}</td>
    <td><a [routerLink]="['/edicao, locacao.codigo']"]>Editar</a></td>
    <td><a routerLink="/lista" (click)="remover(locacao)">Remover</a></td>
  </tr>
</table>
<a routerLink="/novo">Nova Locacao</a>