<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <title>BMMotores - Exercicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="estilos/geral.css" rel="stylesheet" type="text/css" media="all" />
    <link href="estilos/produtos.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/motores.js"></script>
</head>

<body id="produtos">
    <div id="tudo">
        <header>
            <h1>BMMotores <strong>Exercício</strong></h1>
            <p class="pular"><a href="#principal">pular para conteúdo principal</a></p>
            <nav>
                <a href="#" id="in">Home</a>
                <a href="#" id="qs">Quem somos</a>
                <a href="#" id="pr">Produtos</a>
                <a href="#" id="co">Contato</a>
            </nav>
            <form method="GET" action="#" id="busca">
                <label> Buscar
                <input type="text" name="busca" />                    
            </label>
                <input type="submit" value="OK" id="submit" />
            </form>
        </header>
        <main>
            <!-- <section>
                <h2>Motores leves</h2>
                <p>Até 3.0 litros. Eletrônicos, oferecem excelente performance nas mais diferentes faixas de potência, com elevado
                    torque e baixo custo de manutenção. </p>
                <dl>
                    <dd>
                        <figure>
                            <img src="img/motor-1.jpg" alt="Motor 1l" />
                        </figure>
                    </dd>
                    <dt>
                        <a href="#"> Motor Ragon WZ </a>
                    </dt>
                    <dd>
                        Cabeçotes individuais com 4 válvulas por cilindro
                    </dd>
                    <dd>
                        Uso: veicular
                    </dd>
                </dl>
                <dl class="central">
                    <dd>
                        <figure>
                            <img src="img/motor-2.jpg" alt="Motor 2l" />
                        </figure>
                    </dd>
                    <dt>
                        <a href="#"> Modelo Ragon TY </a>
                    </dt>
                    <dd>
                        Cabeçotes individuais com 3 válvulas por cilindro
                    </dd>
                    <dd>
                        Uso: veicular
                    </dd>
                </dl>
                <dl>
                    <dd>
                        <figure>
                            <img src="img/motor-3.jpg" alt="Motor 3l" />
                        </figure>
                    </dd>
                    <dt>
                        <a href="#"> Modelo Delta </a>
                    </dt>
                    <dd>
                        Cabeçotes individuais com 6 válvulas por cilindro
                    </dd>
                    <dd>
                        Uso: veicular, marítimo
                    </dd>
                </dl>
            </section>
            <div class="clear"></div>
            <section>
                <h2>Motores Médios</h2>
                <p>Até 6.0 litros. Performance, confiabilidade e durabilidade, com eficiência no consumo de combustível e baixo
                    custo de manutenção.</p>
                <dl>
                    <dd>
                        <figure>
                            <img src="img/motor-1.jpg" alt="Motor 1l" />
                        </figure>
                    </dd>
                    <dt>
                        <a href="#"> Modelo Dyna </a>
                    </dt>
                    <dd>
                        Cabeçotes individuais com 4 válvulas por cilindro
                    </dd>
                    <dd>
                        Uso: agrícola
                    </dd>
                </dl>
                <dl class="central">
                    <dd>
                        <figure>
                            <img src="img/motor-2.jpg" alt="Motor 2l" />
                        </figure>
                    </dd>
                    <dt>
                        <a href="#"> Modelo Tork GU </a>
                    </dt>
                    <dd>
                        Cabeçotes individuais com 4 válvulas por cilindro
                    </dd>
                    <dd>
                        Uso: agrícola, industrial
                    </dd>
                </dl>
                <dl>
                    <dd>
                        <figure>
                            <img src="img/motor-3.jpg" alt="Motor 3l" />
                        </figure>
                    </dd>
                    <dt>
                        <a href="#"> Modelo Tork JA </a>
                    </dt>
                    <dd>
                        Cabeçotes individuais com 4 válvulas por cilindro
                    </dd>
                    <dd>
                        Uso: industrial
                    </dd>
                </dl>
            </section>
            <div class="clear"></div>
            <section>
                <h2>Motores Grandes</h2>
                <p>Até 9.0 litros. Performance, confiabilidade e durabilidade, com eficiência no consumo de combustível e baixo
                    custo de manutenção.</p>
                <dl>
                    <dd>
                        <figure>
                            <img src="img/motor-1.jpg" alt="Motor 1l" />
                        </figure>
                    </dd>
                    <dt>
                        <a href="#"> Modelo Combo Alfa </a>
                    </dt>
                    <dd>
                        Cabeçotes individuais com 4 válvulas por cilindro
                    </dd>
                    <dd>
                        Uso: marítimo
                    </dd>
                </dl>
                <dl class="central">
                    <dd>
                        <figure>
                            <img src="img/motor-2.jpg" alt="Motor 2l" />
                        </figure>
                    </dd>
                    <dt>
                        <a href="#"> Modelo Combo Beta </a>
                    </dt>
                    <dd>
                        Cabeçotes individuais com 4 válvulas por cilindro
                    </dd>
                    <dd>
                        Uso: marítimo
                    </dd>
                </dl>
            </section> -->
        </main>
        <aside id="auxiliar">
            <dl>
                <dt>Motores Leves</dt>
                <dd><a href="#" id="modelo-ragon-wz">Modelo Ragon WZ</a></dd>
                <dd><a href="#" id="modelo-ragon-ty">Modelo Ragon TY</a></dd>
                <dd><a href="#" id="modelo-delta">Modelo Delta</a></dd>

                <dt>Motores Médios</dt>
                <dd><a href="#" id="modelo-dyna">Modelo Dyna</a></dd>
                <dd><a href="#" id="modelo-tork-gu">Modelo Tork GU</a></dd>
                <dd><a href="#" id="modelo-tork-ja">Modelo Tork JA</a></dd>

                <dt>Motores Grandes</dt>
                <dd><a href="#" id="modelo-combo-alfa">Modelo Combo Alfa</a></dd>
                <dd><a href="#" id="modelo-combo-beta">Modelo Combo Beta</a></dd>
            </dl>
        </aside>

        <footer id="rodape">
            <p>Baseado no <a href="#">BMMotores do Maujor.</a></p>
        </footer>
    </div>
</body>

</html>