<h3>{{titulo}}</h3>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="form">
  <form>
    <label for="cliente">Cliente</label>
    <input type="text" id="cliente" name="cliente" placeholder="Nome do Cliente... "
    [(ngModel)]="locacao.cliente">
    <label for="carro">Carro</label>
    <input type="text" id="carro" name="carro" placeholder="Carro... "
    [(ngModel)]="locacao.carro">
    <label for="retirada">Retirada</label>
    <input type="text" id="retirada" name="retirada" placeholder="Retirada... "
    [(ngModel)]="locacao.retirada">
    <label for="entrega">Entrega</label>
    <input type="text" id="entrega" name="entrega" placeholder="Entrega... "
    [(ngModel)]="locacao.entrega">
  
  <div class="buttons">
      <input type="button" class="btn btn-default" (click)="salvarLocacao()" value="Salvar">
      <input type="button" class="btn btn-danger" (click)="cancelar()" value="Cancelar">  
  </div>
  </form>
</div>